# demoSdk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/yoholiday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yoholiday/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/yoholiday/common/: BaseFragment.kt  EventType.kt
app/src/main/java/com/app/yoholiday/presentation/dashboard/: DashboardActivity.kt  DashboardFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/app/yoholiday/presentation/login/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/app/yoholiday/presentation/register/: RegisterFragment.kt  RegisterSuccessFragment.kt
app/src/main/java/com/app/yoholiday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/yoholiday/vm/: SessionViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/yoholiday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/app/mylibrary/: IMySdkObject.kt  MySdKObject.kt  MySdkImpl.kt  RepoEntryPoint.kt
mylibrary/src/main/java/com/app/mylibrary/api/: EventsApi.kt
mylibrary/src/main/java/com/app/mylibrary/constant/: Constants.kt
mylibrary/src/main/java/com/app/mylibrary/datastore/: DataStore.kt
mylibrary/src/main/java/com/app/mylibrary/db/: Convertors.kt  YoDatabase.kt
mylibrary/src/main/java/com/app/mylibrary/db/dao/: EventsDao.kt  SessionDao.kt
mylibrary/src/main/java/com/app/mylibrary/db/entity/: EventsEntity.kt  Session.kt
mylibrary/src/main/java/com/app/mylibrary/di/: NetworkModule.kt  RepositoryModule.kt  SessionModule.kt  StorageModule.kt
mylibrary/src/main/java/com/app/mylibrary/model/: EventModel.kt  SessionModel.kt
mylibrary/src/main/java/com/app/mylibrary/repo/: AppSessionRepository.kt  EventRepository.kt  SessionRepository.kt
mylibrary/src/main/java/com/app/mylibrary/sessionHelper/: SessionManager.kt
mylibrary/src/main/java/com/app/mylibrary/usecase/: AddEventUseCase.kt  DeleteEventUseCase.kt  EndSessionUseCase.kt  StartSessionUseCase.kt  UpdateEventUseCase.kt
mylibrary/src/main/java/com/app/mylibrary/util/: NetworkBoundResource.kt  NetworkConnectivityManager.kt  NetworkInterceptor.kt  Resource.kt
